<!DOCTYPE html>
<html>
    <head><meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Portfolio</title>
        
    <body><nav>
        
          <div id="contact-us">
            <div class="cen">
                <div class="us">
                    <h1 class="send">Contact Me</h1>
                </div>
                <form action="https://formsubmit.co/pandeswanandi56@gmail.com" method="POST">
                    <div>
                        <input type="text" name="name" placeholder="Your Name" id="name">
                    </div>
                    <div>
                        <input type="email" name="email" placeholder="Your Email " id="email">
                    </div>
                    <div>
                        <textarea name="Message" id="message" rows="6" placeholder="Enter Your Message"></textarea>
                    </div>
                    <button class="leave">SEND</button>
                </form>
            </div>
    
           <style>
            nav{
              background:black;
              color: #ff00e3;
              display:flex;
              height: 50px;
              align-items:left;
              padding-top: 0;
              padding-left:5px;
              padding-bottom:5px;
              
            }
            body{
             background-color:black;
             
            }
            #contact-us {
              width: 100%;
              height: 140vh;
              display: flex;
            justify-content:center;
            align-items: center;
               margin-top: -15vw;
    } 

     .us {
         margin-bottom: 2vw;
       }

         .send {
        font-size: 4.3vw;
        font-family: centra;
         }
         #name:focus,
         #email:focus,
         #message:focus {
             outline: 2px solid white;
         }

   input,
    textarea {
              padding: 1.5vw 2vw;
              width: 40vw;
              border-radius: 1vw;
               margin-bottom: 2.5vw;
               outline: 2px solid white;
                background: black;
                
               border: 1px solid var(--primary-color);
            color: var(--primary-color);
     
         
}

.leave {
    padding: 0.5vw 4.3vw;
    border: none;
    font-size: 2.2vw;
    border-radius: 5px;
    background: #ff00e3;
    color: white;
    cursor: pointer;
    transition: .4s;
    font-weight: bold;
}


input,
textarea::placeholder {
    font-size: 1.5vw;
    font-family: 'Poppins', sans-serif;
}

.message-man {
    width: 35vw;
    height: 35vw;
    border-radius: 1vw;
    border: 3px solid #ff00e3;
    margin-top: -2vw;
    box-shadow: 0 0 19px #ff00e3;
}

           </style>
            
            

    <a href="index.html"></a>
   </div> </body>
   
</html>